{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TAboutForm','FORMDATA',[
  'TPF0'#10'TAboutForm'#9'AboutForm'#4'Left'#3'@'#2#6'Height'#3'2'#1#3'Top'#3#20
  +#1#5'Width'#3#16#1#11'BorderIcons'#11#0#11'BorderStyle'#7#8'bsSingle'#7'Capt'
  +'ion'#6#5'About'#12'ClientHeight'#3'2'#1#11'ClientWidth'#3#16#1#8'OnCreate'#7
  +#10'FormCreate'#6'OnHide'#7#8'FormHide'#6'OnShow'#7#8'FormShow'#8'Position'#7
  +#16'poMainFormCenter'#10'LCLVersion'#6#7'1.6.0.4'#0#6'TBevel'#6'Bevel2'#4'Le'
  +'ft'#2#8#6'Height'#3#0#1#3'Top'#2#8#5'Width'#3#0#1#5'Style'#7#8'bsRaised'#0#0
  +#6'TLabel'#6'Label1'#22'AnchorSideLeft.Control'#7#6'Bevel2'#21'AnchorSideTop'
  +'.Control'#7#6'Bevel2'#23'AnchorSideRight.Control'#7#6'Bevel2'#20'AnchorSide'
  +'Right.Side'#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#16#5'Width'#3
  +#0#1#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0
  +#17'BorderSpacing.Top'#2#8#20'BorderSpacing.Bottom'#2#4#7'Caption'#6#8'MathC'
  +'alc'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TBevel'#6'Bevel1'#22'AnchorSideLeft.Control'#7#6'Bevel2'#21'AnchorSideTop.C'
  +'ontrol'#7#6'Label1'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRigh'
  +'t.Control'#7#6'Bevel2'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Left'#2#24
  +#6'Height'#2#2#3'Top'#2'#'#5'Width'#3#224#0#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#18'BorderSpacing.Left'#2#16#19'BorderSpacing.Right'#2#16#0#0#6
  +'TLabel'#6'Label2'#22'AnchorSideLeft.Control'#7#6'Bevel1'#21'AnchorSideTop.C'
  +'ontrol'#7#6'Bevel1'#23'AnchorSideRight.Control'#7#6'Bevel1'#20'AnchorSideRi'
  +'ght.Side'#7#9'asrBottom'#4'Left'#2#24#6'Height'#2#15#3'Top'#2'+'#5'Width'#3
  +#224#0#9'Alignment'#7#8'taCenter'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#17'BorderSpacing.Top'#2#8#7'Caption'#6#14'Nathan Bartram'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label3'#22'AnchorSideLeft.Control'#7#6'Bevel1'#21'AnchorS'
  +'ideTop.Control'#7#6'Label2'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'Anchor'
  +'SideRight.Control'#7#6'Bevel1'#20'AnchorSideRight.Side'#7#9'asrBottom'#4'Le'
  +'ft'#2#24#6'Height'#2'<'#3'Top'#2'J'#5'Width'#3#224#0#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#17'BorderSpacing.Top'#2#16#7'Caption'#6#128'General '
  +'purpose maths utility that uses an implementation of the stack based expres'
  +'sion parser (shunting yard) and learning aid.'#11'ParentColor'#8#8'WordWrap'
  +#9#0#0#7'TButton'#8'btnClose'#4'Left'#2'H'#6'Height'#2#24#3'Top'#3#16#1#5'Wi'
  +'dth'#3#128#0#7'Caption'#6#5'Close'#7'OnClick'#7#13'btnCloseClick'#8'TabOrde'
  +'r'#2#0#0#0#6'TTimer'#10'CircleMove'#7'Enabled'#8#8'Interval'#2#20#7'OnTimer'
  +#7#15'CircleMoveTimer'#4'left'#3#224#0#3'top'#3#16#1#0#0#0
]);
