{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCalcFrame','FORMDATA',[
  'TPF0'#10'TCalcFrame'#9'CalcFrame'#4'Left'#2#0#6'Height'#3'_'#1#3'Top'#2#0#5
  +'Width'#3#144#1#12'ClientHeight'#3'_'#1#11'ClientWidth'#3#144#1#8'TabOrder'#2
  +#0#10'DesignLeft'#2'J'#9'DesignTop'#3'P'#1#0#5'TEdit'#15'ExpressionInput'#4
  +'Left'#3#168#0#6'Height'#2#23#3'Top'#3#216#0#5'Width'#3#224#0#9'Alignment'#7
  +#14'taRightJustify'#10'OnKeyPress'#7#23'ExpressionInputKeyPress'#8'TabOrder'
  +#2#0#0#0#7'TButton'#12'InputButton1'#4'Left'#3#168#0#6'Height'#2' '#3'Top'#3
  +'8'#1#5'Width'#2' '#7'Caption'#6#1'1'#7'OnClick'#7#16'InputButtonClick'#8'Ta'
  +'bOrder'#2#1#0#0#7'TButton'#12'InputButton2'#4'Left'#3#200#0#6'Height'#2' '#3
  +'Top'#3'8'#1#5'Width'#2' '#7'Caption'#6#1'2'#7'OnClick'#7#16'InputButtonClic'
  +'k'#8'TabOrder'#2#2#0#0#7'TButton'#12'InputButton3'#4'Left'#3#232#0#6'Height'
  +#2' '#3'Top'#3'8'#1#5'Width'#2' '#7'Caption'#6#1'3'#7'OnClick'#7#16'InputBut'
  +'tonClick'#8'TabOrder'#2#3#0#0#7'TButton'#12'InputButton4'#4'Left'#3#168#0#6
  +'Height'#2' '#3'Top'#3#24#1#5'Width'#2' '#7'Caption'#6#1'4'#7'OnClick'#7#16
  +'InputButtonClick'#8'TabOrder'#2#4#0#0#7'TButton'#12'InputButton5'#4'Left'#3
  +#200#0#6'Height'#2' '#3'Top'#3#24#1#5'Width'#2' '#7'Caption'#6#1'5'#7'OnClic'
  +'k'#7#16'InputButtonClick'#8'TabOrder'#2#5#0#0#7'TButton'#12'InputButton6'#4
  +'Left'#3#232#0#6'Height'#2' '#3'Top'#3#24#1#5'Width'#2' '#7'Caption'#6#1'6'#7
  +'OnClick'#7#16'InputButtonClick'#8'TabOrder'#2#6#0#0#7'TButton'#12'InputButt'
  +'on7'#4'Left'#3#168#0#6'Height'#2' '#3'Top'#3#248#0#5'Width'#2' '#7'Caption'
  +#6#1'7'#7'OnClick'#7#16'InputButtonClick'#8'TabOrder'#2#7#0#0#7'TButton'#12
  +'InputButton8'#4'Left'#3#200#0#6'Height'#2' '#3'Top'#3#248#0#5'Width'#2' '#7
  +'Caption'#6#1'8'#7'OnClick'#7#16'InputButtonClick'#8'TabOrder'#2#8#0#0#7'TBu'
  +'tton'#12'InputButton9'#4'Left'#3#232#0#6'Height'#2' '#3'Top'#3#248#0#5'Widt'
  +'h'#2' '#7'Caption'#6#1'9'#7'OnClick'#7#16'InputButtonClick'#8'TabOrder'#2#9
  +#0#0#7'TButton'#12'InputButton0'#4'Left'#3#8#1#6'Height'#2' '#3'Top'#3'8'#1#5
  +'Width'#2' '#7'Caption'#6#1'0'#7'OnClick'#7#16'InputButtonClick'#8'TabOrder'
  +#2#10#0#0#7'TButton'#17'InputButtonDivide'#4'Left'#3'('#1#6'Height'#2' '#3'T'
  +'op'#3#24#1#5'Width'#2' '#7'Caption'#6#1'/'#7'OnClick'#7#16'InputButtonClick'
  +#8'TabOrder'#2#11#0#0#7'TButton'#16'InputButtonTimes'#4'Left'#3'H'#1#6'Heigh'
  +'t'#2' '#3'Top'#3#24#1#5'Width'#2' '#7'Caption'#6#1'*'#7'OnClick'#7#16'Input'
  +'ButtonClick'#8'TabOrder'#2#12#0#0#7'TButton'#16'InputButtonMinus'#4'Left'#3
  +'H'#1#6'Height'#2' '#3'Top'#3'8'#1#5'Width'#2' '#7'Caption'#6#1'-'#7'OnClick'
  +#7#16'InputButtonClick'#8'TabOrder'#2#13#0#0#7'TButton'#14'InputButtonAdd'#4
  +'Left'#3'('#1#6'Height'#2' '#3'Top'#3'8'#1#5'Width'#2' '#7'Caption'#6#1'+'#7
  +'OnClick'#7#16'InputButtonClick'#8'TabOrder'#2#14#0#0#7'TButton'#20'InputBut'
  +'tonPlusMinus'#4'Left'#3#8#1#6'Height'#2' '#3'Top'#3#248#0#5'Width'#2' '#7'C'
  +'aption'#6#3'+/-'#7'OnClick'#7#14'PlusMinusClick'#8'TabOrder'#2#15#0#0#7'TBu'
  +'tton'#18'InputButtonDecimal'#4'Left'#3#8#1#6'Height'#2' '#3'Top'#3#24#1#5'W'
  +'idth'#2' '#7'Caption'#6#1'.'#7'OnClick'#7#16'InputButtonClick'#8'TabOrder'#2
  +#16#0#0#7'TButton'#22'InputButtonOpenBracket'#4'Left'#3'('#1#6'Height'#2' '#3
  +'Top'#3#248#0#5'Width'#2' '#7'Caption'#6#1'('#7'OnClick'#7#16'InputButtonCli'
  +'ck'#8'TabOrder'#2#17#0#0#7'TButton'#23'InputButtonCloseBracket'#4'Left'#3'H'
  +#1#6'Height'#2' '#3'Top'#3#248#0#5'Width'#2' '#7'Caption'#6#1')'#7'OnClick'#7
  +#16'InputButtonClick'#8'TabOrder'#2#18#0#0#7'TButton'#16'InputButtonPower'#4
  +'Left'#3'h'#1#6'Height'#2' '#3'Top'#3#24#1#5'Width'#2' '#7'Caption'#6#1'^'#7
  +'OnClick'#7#16'InputButtonClick'#8'TabOrder'#2#19#0#0#5'TMemo'#11'HistoryMem'
  +'o'#4'Left'#3#168#0#6'Height'#3#200#0#3'Top'#2#8#5'Width'#3#224#0#10'ParentF'
  +'ont'#8#8'ReadOnly'#9#8'TabOrder'#2#20#0#0#7'TButton'#17'InputButtonEquals'#4
  +'Left'#3'h'#1#6'Height'#2' '#3'Top'#3'8'#1#5'Width'#2' '#7'Caption'#6#1'='#7
  +'OnClick'#7#22'InputButtonEqualsClick'#8'TabOrder'#2#21#0#0#7'TButton'#16'In'
  +'putButtonClear'#4'Left'#3'h'#1#6'Height'#2' '#3'Top'#3#248#0#5'Width'#2' '#7
  +'Caption'#6#1'C'#7'OnClick'#7#21'InputButtonClearClick'#8'TabOrder'#2#22#0#0
  +#11'TStringGrid'#15'StoredVariables'#4'Left'#2#8#6'Height'#3'P'#1#3'Top'#2#8
  +#5'Width'#3#144#0#8'ColCount'#2#2#15'DefaultColWidth'#2'F'#9'FixedCols'#2#0
  +#13'GridLineWidth'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'
  +#10'goVertLine'#10'goHorzLine'#19'goDrawFocusSelected'#11'goRowSelect'#14'go'
  +'SmoothScroll'#19'goHeaderHotTracking'#18'goHeaderPushedLook'#0#8'RowCount'#2
  +#1#8'TabOrder'#2#23#10'TitleStyle'#7#8'tsNative'#14'OnContextPopup'#7#27'Sto'
  +'redVariablesContextPopup'#5'Cells'#1#2#2#2#0#2#0#6#4'Name'#2#1#2#0#6#5'Valu'
  +'e'#0#0#0#10'TPopupMenu'#24'StoredVariablesPopupMenu'#4'left'#2'@'#3'top'#3
  +#208#0#0#9'TMenuItem'#10'MenuAddVar'#7'Caption'#6#12'New Variable'#7'OnClick'
  +#7#15'MenuAddVarClick'#0#0#9'TMenuItem'#13'MenuChangeVar'#7'Caption'#6#15'Ch'
  +'ange Variable'#7'OnClick'#7#18'MenuChangeVarClick'#0#0#9'TMenuItem'#10'Menu'
  +'DelVar'#7'Caption'#6#15'Delete Variable'#7'OnClick'#7#15'MenuDelVarClick'#0
  ,#0#0#0
]);
