{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TGraphForm','FORMDATA',[
  'TPF0'#10'TGraphForm'#9'GraphForm'#4'Left'#2'/'#6'Height'#3#139#1#3'Top'#3''''
  +#1#5'Width'#3#135#1#7'Caption'#6#5'Graph'#12'ClientHeight'#3#139#1#11'Client'
  +'Width'#3#135#1#8'OnCreate'#7#10'FormCreate'#8'Position'#7#16'poMainFormCent'
  +'er'#10'LCLVersion'#6#7'1.6.0.4'#0#9'TPaintBox'#9'PaintArea'#4'Left'#2#16#6
  +'Height'#3'O'#1#3'Top'#2#16#5'Width'#3'i'#1#7'OnPaint'#7#14'PaintAreaPaint'#0
  +#0#5'TEdit'#13'FunctionInput'#4'Left'#2#16#6'Height'#2#23#3'Top'#3'h'#1#5'Wi'
  +'dth'#3'i'#1#10'OnKeyPress'#7#21'FunctionInputKeyPress'#8'TabOrder'#2#0#0#0#0
]);
