{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#194#2#6'Height'#3#142#1#3'Top'#3#150
  +#1#5'Width'#3#149#1#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11
  +'BorderStyle'#7#8'bsSingle'#7'Caption'#6#8'MathCalc'#12'ClientHeight'#3'z'#1
  +#11'ClientWidth'#3#149#1#10'KeyPreview'#9#4'Menu'#7#8'MainMenu'#8'Position'#7
  +#15'poDesktopCenter'#10'LCLVersion'#6#7'1.6.0.4'#0#244#15'TMathTopicFrame'#14
  +'MathTopicFrame'#6'Height'#3'1'#1#5'Width'#3#20#2#12'ClientHeight'#3'1'#1#11
  +'ClientWidth'#3#20#2#8'TabOrder'#2#2#7'Visible'#8#0#0#10'TStatusBar'#9'Statu'
  +'sBar'#4'Left'#2#0#6'Height'#2#23#3'Top'#3'c'#1#5'Width'#3#149#1#6'Panels'#14
  +#0#0#0#244#10'TCalcFrame'#9'CalcFrame'#6'Height'#3'X'#1#5'Width'#3#141#1#12
  +'ClientHeight'#3'X'#1#11'ClientWidth'#3#141#1#10'DesignLeft'#3'"'#2#9'Design'
  +'Top'#3#249#0#0#0#9'TMainMenu'#8'MainMenu'#4'left'#2#16#3'top'#3'8'#1#0#9'TM'
  +'enuItem'#9'MenuTools'#7'Caption'#6#5'Tools'#0#9'TMenuItem'#10'MenuNumGen'#7
  +'Caption'#6#16'Number Generator'#7'OnClick'#7#15'MenuNumGenClick'#0#0#9'TMen'
  +'uItem'#12'MenuUnitConv'#7'Caption'#6#15'Unit Conversion'#7'OnClick'#7#17'Me'
  +'nuUnitConvClick'#0#0#9'TMenuItem'#9'MenuGraph'#7'Caption'#6#5'Graph'#7'OnCl'
  +'ick'#7#14'MenuGraphClick'#0#0#9'TMenuItem'#10'MenuRevise'#7'Caption'#6#12'R'
  +'evise Topic'#7'OnClick'#7#15'MenuReviseClick'#0#0#0#9'TMenuItem'#8'MenuHelp'
  +#7'Caption'#6#4'Help'#0#9'TMenuItem'#9'MenuAbout'#7'Caption'#6#5'About'#7'On'
  +'Click'#7#14'MenuAboutClick'#0#0#0#0#0
]);
