{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TUnitEditForm','FORMDATA',[
  'TPF0'#13'TUnitEditForm'#12'UnitEditForm'#4'Left'#3#155#2#6'Height'#3'`'#1#3
  +'Top'#3#4#1#5'Width'#3#192#1#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimi'
  +'ze'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#5'Form1'#12'ClientHeight'#3
  +'`'#1#11'ClientWidth'#3#192#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11
  +'FormDestroy'#10'LCLVersion'#6#8'0.9.28.2'#0#11'TStringGrid'#14'strgrdUnitLi'
  +'st'#4'Left'#2#24#6'Height'#3#128#0#3'Top'#2#16#5'Width'#3'X'#1#9'FixedCols'
  +#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10
  +'goHorzLine'#11'goColSizing'#9'goEditing'#18'goDblClickAutoSize'#14'goSmooth'
  +'Scroll'#19'goScrollKeepVisible'#19'goHeaderHotTracking'#0#8'TabOrder'#2#0#10
  +'TitleStyle'#7#8'tsNative'#13'OnEditingDone'#7#25'strgrdUnitListEditingDone'
  +#13'OnHeaderClick'#7#25'strgrdUnitListHeaderClick'#11'OnSelection'#7#23'strg'
  +'rdUnitListSelection'#0#0#9'TGroupBox'#10'MeasureDet'#4'Left'#2' '#6'Height'
  +#2'x'#3'Top'#3#176#0#5'Width'#3#8#1#7'Caption'#6#19'Measurement Details'#12
  +'ClientHeight'#2'f'#11'ClientWidth'#3#4#1#8'TabOrder'#2#1#0#6'TLabel'#9'lblC'
  +'atRef'#4'Left'#2#10#6'Height'#2#14#3'Top'#2#14#5'Width'#2'4'#8'AutoSize'#8#7
  +'Caption'#6#9'lblCatRef'#11'ParentColor'#8#0#0#9'TCheckBox'#16'cbxLockHeader'
  +'Row'#4'Left'#2'f'#6'Height'#2#18#3'Top'#2#16#5'Width'#2'i'#7'Caption'#6#15
  +'Lock Header Row'#7'Checked'#9#8'OnChange'#7#22'cbxLockHeaderRowChange'#5'St'
  +'ate'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#5'TEdit'#7'edValue'#4'Left'#2#22#6
  +'Height'#2#22#3'Top'#2'@'#5'Width'#3#135#0#8'OnChange'#7#13'edValueChange'#8
  +'TabOrder'#2#1#0#0#0#7'TButton'#7'btnSave'#4'Left'#3'K'#1#6'Height'#2#22#3'T'
  +'op'#3#184#0#5'Width'#2'E'#7'Caption'#6#4'Save'#7'OnClick'#7#12'btnSaveClick'
  +#8'TabOrder'#2#2#0#0#7'TButton'#7'Button1'#4'Left'#3'K'#1#6'Height'#2#21#3'T'
  +'op'#3#240#0#5'Width'#2'E'#7'Caption'#6#6'reload'#7'OnClick'#7#10'FormCreate'
  +#8'TabOrder'#2#3#0#0#0
]);
